plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.inomera.adapter.example'
version = project.file('VERSION').text.trim()
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(Tar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {

    //INFO : mirket-adapter -> publishToMavenLocal for local lib testing
     implementation 'com.inomera.adapters:mirket-adapter:1.0.0'
    //INFO : disabled comment out line for only development!! DO NOT REMOVE THE INFO LINE

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    implementation "org.springframework.boot:spring-boot-starter-web-services:${versions.spring_boot_ws}"
    implementation "org.springframework.ws:spring-ws-core:${versions.spring_ws_core}"

}

tasks.named('test') {
    useJUnitPlatform()
}
