# integration-adapters

./: LICENCE  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
dynamic-adapter-config-bridge/: .editorconfig  Jenkinsfile  build.gradle
dynamic-adapter-config-bridge/src/main/java/com/inomera/adapter/config/bridge/: DynamicAdapterConfigDataBridgeSupplierHandler.java
dynamic-adapter-config-bridge/src/main/java/com/inomera/adapter/config/bridge/exception/: AdapterConfigException.java
dynamic-adapter-config-bridge/src/main/java/com/inomera/adapter/config/bridge/util/: AdapterConfigMerger.java
dynamic-adapter-config-bridge/src/test/java/com/inomera/adapter/config/bridge/: DynamicAdapterConfigDataBridgeSupplierHandlerTest.java
example/ms-example/: .gitignore  build.gradle
example/ms-example/src/main/resources/: application.yml  settings.properties
example/ms-example/src/main/resources/certs/: smallstep.pem
files/config/: common.json  (+2 more)
gradle/: publishing.gradle  tests.gradle
micro-integration/: Jenkinsfile  build.gradle
micro-integration/src/main/java/com/inomera/integration/auth/: AuthType.java  AuthenticationProvider.java  ConfigurableAuthenticationProvider.java  DefaultAuthenticationProviderImpl.java
micro-integration/src/main/java/com/inomera/integration/client/: HttpAdapterClient.java  HttpRestAdapterClient.java  HttpSoapAdapterClient.java
micro-integration/src/main/java/com/inomera/integration/config/: AdapterConfigDataSupplier.java  DefaultAdapterConfigDataSupplier.java  EndpointConfig.java
micro-integration/src/main/java/com/inomera/integration/config/model/: AdapterConfig.java  AdapterLogging.java  AdapterProperties.java  Auth.java  AuthHeaders.java  AuthHeadersCredentials.java  BasicAuthCredentials.java  BasicAuthentication.java  BearerToken.java  BearerTokenCredentials.java  HttpClientProperties.java  LogStrategy.java  PemSSLBundleProperties.java  SSLBundleProperties.java  SSLProperties.java
micro-integration/src/main/java/com/inomera/integration/constant/: AdapterConstants.java  HttpMethod.java  Status.java
micro-integration/src/main/java/com/inomera/integration/fault/: AdapterAuthenticationException.java  AdapterException.java  AdapterIOException.java  AdapterSerializationException.java  NotImplementedException.java
micro-integration/src/main/java/com/inomera/integration/interceptor/: IntegrationAdapterInterceptor.java  ResponseBodyHandler.java
micro-integration/src/main/java/com/inomera/integration/model/: AdapterResponse.java  AdapterStatus.java  HttpAdapterRequest.java  HttpAdapterResponse.java
micro-integration/src/main/java/com/inomera/integration/type/: Adapter.java  BaseAdapter.java  RestAdapter.java  SoapAdapter.java
micro-integration/src/main/java/com/inomera/integration/util/: TextUtils.java  UrlUtils.java
micro-integration/src/test/java/com/inomera/integration/config/: DefaultAdapterConfigDataSupplierTest.java
micro-integration/src/test/java/com/inomera/integration/util/: TextUtilsTest.java  UrlUtilsTest.java
micro-middleware/: build.gradle
micro-middleware/src/main/java/com/inomera/middleware/client/: BufferingClientHttpResponseWrapper.java
micro-middleware/src/main/java/com/inomera/middleware/client/rest/: ApacheHttpRestAdapterClient.java  BaseRestAdapterClient.java  CustomHttpComponentsClientHttpRequestFactory.java  SimpleHttpRestAdapterClient.java
micro-middleware/src/main/java/com/inomera/middleware/client/soap/: ApacheHttpSoapAdapterClient.java  BaseSoapAdapterClient.java  CustomHttpComponents5MessageSender.java  SimpleSoapAdapterClient.java
micro-middleware/src/main/java/com/inomera/middleware/config/: HttpBeanConfiguration.java
micro-middleware/src/main/java/com/inomera/middleware/ssl/: BundleContentProperty.java  CertificateFile.java  DefaultPemSSLStoreFactory.java  PemSSLStoreFactory.java  PrivateKeyFile.java  PropertiesSSLBundle.java
micro-middleware/src/main/java/com/inomera/middleware/ssl/pem/: LoadedPemSslStore.java  PemCertificateParser.java  PemContent.java  PemPrivateKeyParser.java  PemSSLStore.java  PemSSLStoreBundle.java  PemSSLStoreDetails.java
micro-middleware/src/main/java/com/inomera/middleware/util/: AdapterDateUtils.java  AdapterUtils.java  EntityMapper.java  HeaderUtils.java  SslBundleUtils.java  XmlStringUtils.java
micro-middleware/src/test/java/com/inomera/middleware/client/interceptor/: RestAdapterLoggingInterceptorTest.java  SoapAdapterLoggingInterceptorTest.java
micro-middleware/src/test/java/com/inomera/middleware/util/: AdapterUtilsTest.java
mirket-adapter/: .editorconfig  build.gradle
mirket-adapter/gen_src/main/java/: build.xml
mirket-adapter/gen_src/main/java/src/org/oorsprong/www/websamples_countryinfo/: CountryInfoServiceCallbackHandler.java  CountryInfoServiceStub.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/: MirketAdapterBeanConfiguration.java  MirketAdapterErrors.java  MirketConstants.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/fault/: CountryAdapterException.java  MirketAdapterException.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/rest/: MirketAdapter.java  MirketAdapterImpl.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/rest/model/: MirketRestAdapterProperties.java  MirketRestAdapterRequest.java  MirketRestAdapterResponse.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/rest/rto/: FirstRestResponse.java  SecondRestResponse.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/soap/: CountryAdapter.java  CountryAdapterImpl.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/soap/model/: Continents.java  CountrySoapAdapterProperties.java  CountrySoapAdapterRequest.java  CountrySoapAdapterResponse.java
mirket-adapter/src/main/java/com/inomera/mirketadapter/util/: MirketUtils.java
mirket-adapter/src/main/resources/: CountryInfoService.WSDL
mirket-adapter/src/test/java/com/inomera/mirketadapter/rest/: MirketAdapterImplTest.java
mirket-adapter/src/test/java/com/inomera/mirketadapter/soap/: CountryAdapterImplTest.java
(+34 files in other folders)
