plugins {
  id 'java'
  id 'maven-publish'
}

group = 'com.inomera.integration.ext'
version = project.file("VERSION").text.trim()

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
}

dependencies {

  implementation project(path: ':micro-integration')
  implementation 'com.inomera.telco.commons:config-manager-spring:4.0.0'

  implementation "org.projectlombok:lombok:${versions.lombok}"
  annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

test {
  useJUnitPlatform()
}
tasks.register('sourceJar', Jar) {
  duplicatesStrategy = 'include'
  archiveClassifier = 'sources'
  from sourceSets.main.allJava
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = "${project.group}"
      artifactId = "${project.name}"
      version = "${project.version}"

      from components.java
      artifact tasks.sourceJar
    }
  }
}

tasks.generatePomFileForMavenJavaPublication {
  destination = file("${project.projectDir}/build/publications/mavenJava/${project.name}-${project.version}.pom")
}